# sysbanck

./: README.md  SysBank.sln  microservice-webapi-deploy.yml  microservice-webapi-pod.yml  microservice-webapi-service.yml  sqlserver-deploy.yml  sqlserver-pod.yml  sqlserver-service.yml
.github/worflows/: github-actions-dotnet.yaml
.github/workflows/: github-actions-dotnet.yaml  github-actions-sqlserver.yml  sqlserver.yml
01-Servicio/Services.WebApi/: Dockerfile  Program.cs  Services.WebApi.csproj  Startup.cs  appsettings.json
01-Servicio/Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
01-Servicio/Services.WebApi/Helpers/: AppSettings.cs
01-Servicio/Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
01-Servicio/Services.WebApi/Modules/Feature/: FeatureExtensions.cs
01-Servicio/Services.WebApi/Modules/Injection/: InjectionExtensions.cs
01-Servicio/Services.WebApi/Modules/Mapper/: MapperExtensions.cs
01-Servicio/Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
01-Servicio/Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
01-Servicio/Services.WebApi/Properties/: launchSettings.json
02-Aplicacion-Test/Application.Test/: Application.Test.csproj  UsersApplicationTest.cs
02-Aplicacion/Aplication.Validator/: Application.Validator.csproj  UsersDTOValidator.cs
02-Aplicacion/Application.DTO/: CustomersDto.cs  UsersDto.cs
02-Aplicacion/Application.Interface/: Application.Interface.csproj  ICustomersApplication.cs  IUsersApplication.cs
02-Aplicacion/Application.Main/: Application.Main.csproj  CustomersApplication.cs  UsersApplication.cs
03-Dominio/Domain.Core/: CustomersDomain.cs  Domain.Core.csproj  UsersDomain.cs
03-Dominio/Domain.Entity/: Customers.cs  Users.cs
03-Dominio/Domain.Interface/: Domain.Interface.csproj  ICustomersDomain.cs  IUsersDomain.cs
04-Infraestructura/Infraestructura.Data/: ConnectionFactory.cs  Infraestructura.Data.csproj
04-Infraestructura/Infraestructura.Interface/: ICustomersRepository.cs  IUsersRepository.cs  Infraestructura.Interface.csproj
04-Infraestructura/Infraestructura.Repository/: CustomersRepository.cs  Infraestructura.Repository.csproj  UsersRepository.cs
05-Transversal/Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs  Transversal.Common.csproj
05-Transversal/Transversal.Logging/: LoggerAdaptaer.cs  Transversal.Logging.csproj
05-Transversal/Transversal.Mapper/: MappingProfile.cs  Transversal.Mapper.csproj
Utils/database-script/: 01-database.sql  02-storedprocedures.sql
