<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Aplicacion\Application.DTO\Application.DTO.csproj" />
    <ProjectReference Include="..\..\03-Dominio\Domain.Entity\Domain.Entity.csproj" />
  </ItemGroup>

</Project>
